staticWebsite=http://static.juhui.net/
uploadWebsite=http://upload.b-m.net/
wechatWebsite=http://weixin.pandawork.net/
webTitle=巨汇分期
webName=巨汇分期
webFullName=巨汇分期

#第翼平台
#模版签名 eeURL 用户名 密码
eeSign=巨汇分期
eeURL=http://sms.1xinxi.cn/asmx/smsservice.aspx?

